# Set everything except application logs to be logged to the console
rootLogger.level = OFF
rootLogger.appenderRef.additionallogs.ref = AdditionalLogs

# Configure the additionallogs appender
appender.additionallogs.type = Console
appender.additionallogs.name = AdditionalLogs
appender.additionallogs.target = SYSTEM_ERR
appender.additionallogs.layout.type = PatternLayout
appender.additionallogs.layout.pattern = Additional: %d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

# Configure the applicationlogs appender
appender.applicationlogs.type = Console
appender.applicationlogs.name = ApplicationLogs
appender.applicationlogs.target = SYSTEM_OUT
appender.applicationlogs.layout.type = PatternLayout
appender.applicationlogs.layout.pattern = Application: %d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n